#default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] contains invalid characters
default.doesnt.match.message=Property does not match the required pattern. Invalid characters were found.
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message={0} is a required field.
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

#Registration Command
RegistrationCommand.netId.blank=NET ID is required

#ResetPassword Command
ResetPasswordCommand.password.matches.invalid=A strong password must meet all of the following requirements mentioned to the right
ResetPasswordCommand.userId.blank=user id (valid email address) is required
ResetPasswordCommand.userId.email.invalid=[{2}] is not a valid e-mail address
ResetPasswordCommand.password.blank=password is required
ResetPasswordCommand.password.size.toosmall=password needs to be at least [{3}] characters long
ResetPasswordCommand.password.size.toobig=password can be no more than [{4}] characters long


#Registration PUBLIC Command
RegistrationPublicCommand.userId.blank=user id (valid email address) is required
RegistrationPublicCommand.userId.email.invalid=[{2}] is not a valid e-mail address
RegistrationPublicCommand.userId.custom.gtown=[{2}] is a Georgetown University e-mail address. This action must be made via the help desk at gdoc-help@georgetown.edu

#ActivationCommand
ActivationCommand.password.matches.invalid=A strong password must meet all of the following requirements listed above
ActivationCommand.userId.blank=user id (valid email address) is required
ActivationCommand.userId.email.invalid=[{2}] is not a valid e-mail address
ActivationCommand.password.blank=password is required
ActivationCommand.password.size.toosmall=password needs to be at least [{3}] characters long
ActivationCommand.password.size.toobig=password can be no more than [{4}] characters long
ActivationCommand.firstName.blank=firstName is required
ActivationCommand.lastName.blank=lastName is required
ActivationCommand.title.blank=Title is required
ActivationCommand.organization.blank=organization is required
ActivationCommand.passwordConfirm.custom.passwordMatch=Confirm password must match password
ActivationCommand.reason.blank=Please enter a reason for access

#DeleteCollabUser Command
DeleteCollabUserCommand.users.custom.size=Please select at least one user to delete

#CreateCollab Command
CreateCollabCommand.collaborationGroupName.blank=Please choose a name for the collaboration group

#InviteCollab Command
InviteCollabCommand.users.custom.size=Please select at least one user to invite to the group
InviteCollabCommand.collaborationGroupName.blank=Please select a collaboration group

clinical.range.number={0} must be a numeric value
clinical.range.invalid={0} must be a valid range

# Shared definitions
gcore.submit=Submit
gcore.reset=Reset
gcore.dataType=Data-Type
gcore.dataSet=Dataset
gcore.selectDataType=Select Data Type
gcore.selectDataSet=Select Data Type First
gcore.currentStudy=Current Study
gcore.noStudy=No study currently selected
gcore.selectGroups=Select Patient Groups
gcore.add=Add
gcore.remove=Remove
gcore.edit=Edit
gcore.delete=Delete
gcore.update=Update
gcore.cancel=Cancel
gcore.create=Create
gcore.filter30=past 30 days
gcore.filter90=past 90 days
gcore.filter6months=past 6 months
gcore.filterMyAnalysis=Show just MY analyses
gcore.filterAllAnalysis=Show ALL (include shared analyses)

# Workflows definitions
workflows.features=Features
workflows.searchTip=Query {0} clinial data and save patient lists for use in later analyses (click 'Clinical Data' to the left). Explore data in the genome browser. View details of recent findings.
workflows.search=Search
workflows.analysisTip=Perform high-throughput analyses on cohorts of patients to discover differences among patients in regard to 'omics' data
workflows.analyze=Analyze
workflows.myTip=Manage your lists, analyses and memberships. Share data you've collected and discovered via this collaboration feature.
workflows.my=My {0}
workflows.notifications=Notifications
workflows.savedLists=Saved Lists
workflows.savedAnalysis=Saved Analysis
workflows.manage=Manage my groups / Request access
workflows.youHave=You have
workflows.requiring=requiring your attention
workflows.finding=(enter published findings
workflows.findingTip=findings are hand-curated scientific results from the literature
workflows.searchText=genes, proteins, cancer type, studies, investigators, authors ...)
workflows.welcomeBack=Welcome back, your last login was {0}. You can check if you have been granted access to new <a href="/{1}/userList?listFilter=all">lists</a> or <a href="/{1}/savedAnalysis?analysisFilter=all">analyses</a> since your last login
workflows.firstLogin=Welcome ... your account has been created in {0}! Your current permissions allow you to view public data sets. Once logged in you may gain access to other data sets requesting access to the study group via the 'Collaboration Groups' page.

#activation views
activation.pageTitle= {0} Account Activation 
activation.heading = Activate account
activation.requirements.heading = Your password must meet the following requirements
activation.requirements.chars = It must be between 8 and 15 characters long
activation.requirements.number = It must have at least one number
activation.requirements.letter = It must have at least one letter
activation.requirements.symbol = It must have at least one symbol (!,@,#,$,^)
activation.userid = User ID
activation.firstName = First Name
activation.lastName = Last Name
activation.title = Title
activation.organization = Organization/Affiliation
activation.accessReason = Why do you want access {0}?
activation.enterPassword = Enter password
activation.confirmPassword = Confirm password
activation.required = Required field
activation.consent = I accept
activation.reset = Password Reset
activation.resetHeading = Reset password for my account
activation.resetPassword = Reset password
#activation controller
activation.requestExpired=This request has expired and is no longer valid.
activation.changedPassword=You have successfully changed your password.
activation.notChangedPassword=Your password has NOT been reset. Please try again or contact the help desk
activation.userAlreadyExists=This user already exists in {0}
activation.userNotAddedBadCredentials=There was an error adding the user. Please verify credentials
activation.userNotAdded=There was a problem adding user to the system. Please contact G-DOC help desk.





#userList views
userList.listAction=List Action
userList.listName=List Name
userList.tools=Tools options will appear when lists are available.
userList.confirm=Are you sure?
userList.delete=delete
userList.checkAll=Check all for deletion
userList.exceeds=List exceeds 100 items
userList.studies=Studies
userList.groups=Groups
userList.note=NOTE: This list was created via the {0} QuickStart and will be removed when you log out of this session.
userList.tags=Tags
userList.sharedBy=Shared by
userList.noList=Currently, you have no saved lists during the time period of 
userList.days=day(s).
userList.expand=Try expanding the time period by selected the "Filter By Date" button above.
userList.manage=Manage Lists
userList.tip=In this section you can view list contents, upload lists and sort lists. In addition, you can delete lists using the checkboxes to the left of the list name. Advanced list tools are available under the list tools section.
userList.total=total
userList.filter=Filter
userList.search=Search by list name or list item
userList.upload=Upload List
userList.deleteLists=Delete List(s)
userList.noSaved=Currrently, you have no saved lists
userList.requires=(*requires .txt format & will be read as line-delimited)
userList.listType=List Type
userList.listName=List Name
userList.file=File
userList.saved=The following items will be saved into a list viewable in the 'Saved Lists page' upon clicking 'Save' button
userList.venn=The Venn area you've selected does not contain any items.
userList.close=close
userList.cancel=Cancel
userList.save=Save
userList.vennTitle=Venn Diagram
userList.results=Venn Diagram Results
userList.filterMy=Show my Lists
userList.searchMy=Search my lists
userList.filterGene=-my gene lists
userList.filterReporter=-my reporter lists
userList.filterPatient=-my patient lists
userList.filterFindings=Findings Lists
userList.filter30=-past 30 days
userList.filter90=-past 90 days
userList.filter6months=-past 6 months
userList.filterAll=Show all Lists (includes shared lists)
userList.filterAllGene=-gene lists
userList.filterAllReporter=-reporter list
userList.filterAllPatient=-patient
userList.filterShared=Show only shared
userList.didNotSave=List did  not save, {0} already exists in your lists
userList.invalidChar=List did not save, invalid characters were found in name, {0} or list name is blank. Please try again.
userList.created=UserList {0} created
userList.notCreated=List not created. No items found
userList.noSelected=no lists have been selected
userList.finding={0} could not be deleted because it represents a piece of evidence in a {1} finding.
userList.notAuthor=did not delete {0}, you are not the author.
userList.deleted={0} has been deleted.
userList.noSelectionDelete=No user list(s) have been selected for deletion
userList.notFound=UserList item not found with id {0} or you are not the author
userList.notFound2=UserList not found with id {0}
userList.exists=List {0} already exists. Please choose different name and try again.
userList.maxSize=List cannot be larger than {0} items. Please select a subset and try again.
userList.maxSize2=List cannot be larger than {0} items.
userList.success={0} created succesfully
userList.error=Error creating {0} list
userList.rename=List not saved. {0} already exists.
userList.renameList=Rename list: {0}
userList.renameError=List did not save because invalid characters found in {0} or name is blank. Please try again.
userList.renameNameSame=New list name must be different from the old list name.
userList.updated=updated list {0} to {1}
userList.pleaseName=please name this list
userList.selectFile=please select a file to be uploaded and verify the file contains data
userList.textFile=List {0} needs to be formatted as plain-text .txt file
userList.uploadSuccess={0} uploaded succesfully
userList.errorUpload=Error uploading {0} list
userList.refreshing=Lists refreshing...


#admin views
admin.nav.home=Admin Home
admin.nav.users=Users
admin.nav.viewAllUsers = View All Users
admin.nav.createNewUsers= Create New User
admin.nav.manageMemberships = Manage Memberships
admin.nav.groups=Collaboration Groups
admin.nav.invitations=Invitations
admin.nav.viewAllGroups = View All Groups
admin.nav.createNewGroup = Create New Group
admin.nav.viewInvitations = View Invitations
admin.nav.artifacts = Protected Artifacts
admin.nav.viewAllArtifacts = View All Artifacts
admin.nav.createNewArtifact=Create New Artifact
admin.nav.roles=Roles
admin.nav.viewAllRoles = View All Roles
admin.nav.createNewRole = Create New Role
admin.title = {0} Administration
admin.heading = {0} Admin Panel
admin.dataLoading = Data-Loading Status
admin.reloadData=Reload Data Availability
admin.studiesLoaded=studies loaded
admin.noStudies=there are no studies loaded at this time
admin.userAdmin=User Admin
admin.findUser=Find a user (search by username, last name or email)
admin.searchUser=Search Users

#clinical view
clinical.title=Search {0} Clinical Data
clinical.heading= Search Study Data
clinical.noResults=No results found.
clinical.searchResults=Clinical Search Results
clinical.listName=List Name
clinical.listSave=Save Selected

#collaboration group(Admin)
collaborationGroup.title=CollaborationGroup Admin
collaborationGroup.list=CollaborationGroup List
collaborationGroup.label=CollaborationGroup
collaborationGroup.create=Create New Collaboration Group
collaborationGroup.id=Id
collaborationGroup.name=Name
collaborationGroup.artifacts=Artifacts
collaborationGroup.description=Description
collaborationGroup.memberships=Memberships
collaborationGroup.invitations=Invitations
collaborationGroup.edit=Edit Collaboration Group
collaborationGroup.owner=Owner
#collaborationGroup controller
collaborationGroup.groupNotFound=Collaboration Group not found with id {0}.
collaborationGroup.deleted=Collaboration Group {0} deleted.
collaborationGroup.notDeleted=Collaboration Group {0} could not be deleted
collaborationGroup.invalidChars=Group did not save because invalid characters found in {0}. Please try again.
collaborationGroup.updated=Collaboration Group {0} has been updated.
collaborationGroup.created=Collaboration Group {0} has been created.

#collaboration groups (User)
collaborationGroups.title=Collaboration Groups
collaborationGroups.myGroups= My Groups
collaborationGroups.createGroup= Create Group
collaborationGroups.inviteUsers= Invite Users
collaborationGroups.requestAccess=Request Access to Other Groups
collaborationGroups.name=Group Name
collaborationGroups.members=Members
collaborationGroups.managedGroups=My Managed Groups
collaborationGroups.showUsers = Show Users
collaborationGroups.noUsers= No users have been added to this group
collaborationGroups.removeUsers=Remove users
collaborationGroups.deleteGroup=Delete This Group
collaborationGroups.noGroupsManaged=You do not manage any groups
collaborationGroups.memberGroups=Member Groups
collaborationGroups.notAMember=You are not serving as a member in any other groups
collaborationGroups.leaveGroup=Leave Group
collaborationGroups.userSearch=Enter user last name or username
collaborationGroups.searchHeading ={0} Users Search
collaborationGroups.instruction=Select a group, choose user(s) and click the 'Send Invite' button below.
collaborationGroups.noUsersFound=No users found.
collaborationGroups.chooseGroup=-Select a managed group-
collaborationGroups.sendInvite=Send Invite
collaborationGroups.otherGroups=* This table shows groups for which you currently do not have access.<br />To request access, select the option under the group you wish to join.
collaborationGroups.requestAccessToGroup=request access to this group?
#collabGroups controller
collaborationGroups.created={0} has been created. To invite users to this group, select the invite users tab
collaborationGroups.duplicate={0} already exists as a collaboration group. Please try a new name.
collaborationGroups.inviteAllError=You are not permitted to invite all users at one time to this group. No users added to group, please make a selection of 10 users or less.
collaborationGroups.inviteOneError=You must select at least one user to invite to a group.
collaborationGroups.inviteOverTenError=You are not permitted to invite more than 10 users at a time, to this group. No users added to group, please make a selection of 10 users or less.
collaborationGroups.userAlreadyInGroup={0} already exists in the {1} group. No users invited to group. Please try again.
collaborationGroups.similarInvite=A similar invitation exists for {0} and {1}. No invitations sent... please try again.
collaborationGroups.inviteConfirmation={0} has invited user(s) to {1}.
collaborationGroups.inviteEmailSubject={0} has invited you to join the group, {1}
collaborationGroups.requestEmailSubject={0} has requested access to join your group, {1}
collaborationGroups.requestEmailMessage=An access request has been created to join the {0} collaboration group.
collaborationGroups.noGroupSpecified=No collaboration group specified. Try again.
collaborationGroups.emailBody=To view this request, click this link  (or paste in a browser):\n {0} \n.*Note: This link will expire within 24 hours*"
collaborationGroups.deletedUsers={0} marked for removal from {1}. Subsequent logins will prevent user from accessing this group.
collaborationGroups.userAdded={0} user has been added to the {1}
collaborationGroups.userNotAdded={0} user has NOT been added to the {1}
collaborationGroups.userRejected={0} user will not be joining the {1} group at this time
collaborationGroups.userNotRejected={0} user has NOT been rejected access to the {1} group.

#tutorials views
tutorial.title={0} - Tutorials
tutorial.download={0} Tutorials (downloads)
tutorial.using=Using Quick Start
tutorial.example=Example Analysis
tutorial.part=Part

#study views
study.change=change study?
study.choose=Choose a disease, subject matter and study
study.disease=Disease
study.subjectType=Subject Matter
study.selectDisease=Select Disease...
study.selectType=Select Subject Matter...
study.study=Study
study.selectStudy=First Select Disease & Subject...
study.title=Studies
study.name=Study Name
study.description=Description
study.pi=Principal Investigator(s)
study.poc=Point(s) of Contact
study.details=Details
study.abstract=Study Abstract
study.elements=Number of Elements
study.search=Search
study.clinicalData=Clinical Data
study.clinicalElements=Clinical Elements
study.noAccess=You currently do not have access to search within this study
study.noElements=This Study DataSource currently has no Clinical Elements
study.noSearch=No Clinical Search available at this time
study.genomic=Genomic Data
study.analysis=Select an analysis type from 'Analysis' tab in the menu

#common views
#footer
common.footer.releaseNotes=RELEASE NOTES
common.footer.systemReqs=SYSTEM REQUIREMENTS
common.footer.lcccLink=at LCCC
common.footer.publicationPolicy=PUBLICATION POLICY
common.footer.dataAccessPolicy=DATA ACCESS POLICY
common.footer.licenseInfo=LICENSE INFO
common.footer.contactUs=CONTACT US
common.footer.team=TEAM
common.footer.lcccLogoAlt=Lombardi Comprehensive Cancer Center logo
common.footer.guLogoAlt=Georgetown University logo
common.footer.gumcLogoAlt=Georgetown University Medical Center logo
#header
header.logoAlt={0} logo
header.userName=email or net-Id
header.registerNow=register now
header.forgotPassword=forgot password
header.loggedInAs=Logged in as
header.admin=Admin
header.changePassword=Change Password
header.logout=Logout
header.login=Log In
header.searchBox=Search {0}
#navigation (user)
nav.home=Home
nav.search = Search
nav.studies = {0} Studies
nav.analyze = Analyze
nav.help=Help
nav.notifications=Notifications
nav.savedLists=Saved Lists
nav.savedAnalyses=Saved Analyses
nav.groups=Manage my groups / Request access
#panel
panel.showHide=Show/Hide
#contact
contact.title={0} Contact
contact.heading=Contact Us
contact.phone=Phone
contact.uisInfo=UIS Helpdesk <br />(202) 687-4949, press 1 <br />Hours: Monday-Friday 8:30a.m.-5:00p.m.

#findings views
findings.article=Literature/Article
findings.relatedFinding=Related Finding
findings.viewFinding=view finding
findings.userList=User List
findings.viewClinical=view clinical report of these patients
findings.title={0} Findings
findings.mostRecent= Most Recent Findings
findings.findingTitle=Title
findings.curator=Curator
findings.datePosted=Date Posted
findings.viewDetails=view details...
findings.finding=Finding
findings.principalEvidence=Principal Evidence
findings.description=Description
findings.supportingEvidence=Supporting Evidence (click to view)
findings.noFindingFound=No Finding found for id
findings.associatedStudies=Associated Study:

#users (admin)
users.userAdminTitle = {0} User Admin
users.heading = {0} Users
users.list = List All {0} Users 
users.create = Create User
users.userName = Username
users.firstName = First Name
users.lastName = Last Name
users.password = Password
users.email = Email
users.organization = Organization
users.title = Title
users.department = Department
users.accountExpired =  Account Expired
users.accountLocked = Account Locked
users.dateCreated = Date Created
users.enabled = Enabled
users.lastUpdated = Last Updated
users.lastLogin = Last Login
users.passwordExpired = Password Expired
users.userSearch = User Search
users.noUsersFound=No users found.
users.searchInstructions=Select a user below to view all details
users.totalUsers = Total Users
users.viewSelected=View Selected User
users.showUser = User
users.options=Options
users.lists=Lists
users.analyses=Analyses
users.memberships=Memberships
users.id=Id
users.editUser = Edit User
users.addUserOption=Add User Option
users.addMembership=Add Membership
# user controller
users.notFoundBoth=User not found with id equal to {0} or name equal to {1}.
users.notFound=User not found with id {0}
users.deleted=User {0} has been deleted
users.notDeleted=User {0} could not be deleted
users.updated=User {0} has been updated
users.created=User {0} has been created
users.notCreated=User was NOT created

#faq
faq.title={0} FAQ
faq.heading={0} Frequently Asked Questions

#home
home.notMeetRequirements=Your system does not meet the minimum system requirements. <br />Please visit the <a href="${createLink(controller: 'home', action: 'requirementCheck')}" target="_blank">System Requirements</a> page to download the necessary requirements.<br/>
home.flashVersionGreater=Either scripts and active content are not permitted to run or Adobe Flash Player version 10.0.45 or greater is not installed.
home.disease=Disease
home.study=Study Count
home.patients=Patient Count
home.biospecimens=Biospecimen Count
home.availableData=Available Data Types
home.errorService=Error communicating with patient service.  Please try again.
home.findings=FINDINGS
home.news=NEWS
home.publications=PUBLICATIONS
home.loadedOn=loaded on
home.pubMessage=The first of several anticipated {0} publications, describing the tool and its use, are expected to go to press in the first half of 2011.  In addition, we anticipate numerous publications and presentations to arise from the use of {0} by the scientific community.  New publications will be provided as they become available.
home.dataType=Data Type
home.reqCheckHeading={0} System Requirements Check
home.required=Required
home.yourComputer=Your Computer
home.pass=Pass?
home.download=Download
home.browsers=Mozilla Firefox 3.5+, Google Chrome or Internet Explorer 8.0+
home.flashVersion=Flash 10.0+
home.javaVersion=Java 1.6+
home.firefox=Firefox
home.chrome=Chrome
home.ie=Internet Explorer
home.java=Java
home.flash=Flash
home.passAlt=Pass
home.failAlt=Fail
home.teamTitle={0} Team
home.teamHeading={0} Team Members
#home controller
home.total=TOTAL


#invitations
invitations.heading=Invitations
invitations.id=Id
invitations.dateCreated=Date Created
invitations.group=Group
invitations.invitee=Invitee
invitations.lastUpdated = Last Updated
invitations.requestor=Requestor
invitations.status=Status
invitations.list=Invitations List
invitations.show=Invitation: {0}
invitations.edit=Edit Invitation: {0}
#invitations controller
invitations.notFound=Invitation not found with id {0}.
invitations.deleted=Invitation {0} deleted.
invitations.notDeleted=Invitation {0} NOT deleted.
invitations.updated=Invitation {0} has been updated.

#membership
membership.title=Manage Memberships
membership.list=Membership List
membership.back=Back To User
membership.id=Id
membership.user=User
membership.role=Role
membership.group=Group
membership.create=Create New Membership
membership.collab=Collaboration Group
membership.show=Show Membership: {0}
membership.edit=Edit Membership: {0}
#membership controller
membership.notFound=Membership not found with id {0}.
membership.deleted=Membership {0} deleted.
membership.notDeleted=Membership {0} NOT deleted.
membership.updated=Membership {0} has been updated.
membership.created=Membership {0} has been created.
membership.notCreated=Membership was not created.
membership.alreadyExists={0} already exists as a {1} in {2}. Try again.

# share views
share.title=Share
share.sharedWith={0} is currently shared with {1}
share.sorry=Sorry, you cannot share this item because you currently do not manage or belong to any groups. You may create a group by navigating to the 'Collaboration Groups' page and select the 'Create Group' tab.
share.select=Select the collaboration groups you would like to share
share.with=with
share.problem=Sorry, there has been a problem sharing this item
share.alreadyShared=This item has already been shared with the following: 
share.with={0} has been shared with: 

#search views
search.title=Search
search.showing=Showing
search.of=of
search.results=results for
search.noResults=Nothing matched your recent query.
search.query=Your query
search.notValid=did not return results
search.target=(Target Drug Molecule)
search.noBinding=No binding data available
search.targets=targets
search.noTitle=No title available
search.page=Page
search.study=(Study)
search.finding=(Finding)
search.previous=previous
search.next=next

# savedAnalysis views
savedAnalysis.title=Saved Analysis
savedAnalysis.total=Total
savedAnalysis.filter=Filter
savedAnalysis.delete=Delete Analyses
savedAnalysis.referenced=REFERENCED ANALYSIS (not viewable)
savedAnalysis.sharedBy=Shared by: {0} {1} (author)
savedAnalysis.no=Currrently, you have no saved analyses
savedAnalysis.checkAll=Check all
savedAnalysis.finding=analysis {0} could not be deleted because represented as a piece of evidence in a {1} finding.
savedAnalysis.noDelete=did not delete {0}, you are not the author.
savedAnalysis.deleted=analysis {0} has been deleted.
savedAnalysis.noneSelected=No analyses have been selected for deletion
savedAnalysis.saved=Analysis Saved
savedAnalysis.notSaved=Analysis not Saved -- may have already been saved.

# registration views
registration.confirmation=Registration Request Confirmation
registration.return=return to
registration.home={0} home
registration.title={0} Registration
registration.category=Select your user category
registration.selectOne=Select One...
registration.netId=Georgetown Net-Id required
registration.validNetid=Enter a valid Georgetown Net-Id
registration.password=Enter password
registration.department=Select a department (optional)
registration.chooseDepartment=-Choose department-
registration.register=Register
registration.request=Request access to {0}
registration.validEmail=Enter a valid email address (userId)
registration.note=NOTE
registration.link=A registration link will be sent your email address after submission.  If you do not receive a registration email in a timely manner, check your 'spam' box and verify your filter does not block future email from gdoc-help@georgetown.edu
registration.reset={0} Password Reset
registration.cannotChange=It appears you have a netId, you cannot change your password using this page, and will need to do so via the Georgetown Help Desk
registration.passwordReset=Password reset
registration.userId=User ID
registration.enterUser=Enter a user id (email address)
registration.request=Request password reset
registration.requirement=Your password must meet the following requirements
registration.req1=It must be at least eight characters long.
registration.req2=It must have at least one number.
registration.req3=It must have at least one letter.
registration.req4=It must have at least one symbol (!,@,#,$,^).
registration.public={0} Public Registration
registration.publicUser=Public User
registration.georgetownUser=Georgetown User
registration.oncology=Oncology
registration.pathology=Pathology
registration.radiation=Radiation Medicine
registration.biostatistics=Biostatistics
registration.bioinformatics=Bioinformatics
registration.biomathmatics=Biomathmatics
registration.student=Student
registration.incorrect=incorrect code verification
registration.userNotFound={0} user was not found in the G-DOC system.
registration.subject=Reset your {0} password
registration.body=Hello {0},\nYou can reset your {1} account password by clicking this link (or pasting into browser url window): \n{2}. \n\nIf you did not make this request, please notify gdoc-help@georgetown.edu via email. \nThanks, \nThe {1} team
registration.thanks={0} Thanks for your request, you will receive instructions to complete a password reset for your account
registration.noEmail={0} no email address was listed in you account, please contact gdoc-help@georgetown.edu for further assistance.
registration.exists={0} already exists as a user in the {1} system.
registration.activate=Your {0} access: activate now!
registration.activationBody=Hello {0}, \nYou can activate your {1} account by clicking this link (or pasting into browser url window):\n{2}. \n\nIf you did not make this request, please notify gdoc-help@georgetown.edu via email. \nThanks, \nThe {1} team
registration.activationThanks={0} Thanks for your request, you will receive instructions to complete activation of your account
registration.netIdExists={0} already exists as a user in the system. Use Net-Id credentials to login above
registration.netIdError=There was an error adding the user to {0}. Please verify your Net-ID credential with the Georgetown University Administration
registration.netIdName=There was a system error adding the user to {0}. The user may be missing a first and/or last name in the system.
registration.invalidNetId={0} is an invalid Net-Id. Contact Georgetown University Administration to obtain Net-Id.

#notifications
notifications.heading=Notifications
notifications.panelHeader=My Running Analyses
notifications.none=No running analysis at this time.
notifications.invites.heading=Invitations and Messages
notifications.invites.last90=last 90 days
notifications.invites.requestedToYou={0} {1} ({2}) has requested access to {3}
notifications.invites.grantAccess=grant access
notifications.invites.rejectAccess=reject
notifications.invites.inviteToYou={0} {1} has invited you to join {2}
notifications.invites.received=received:
notifications.invites.acceptInvitation=accept invitation
notifications.invites.withdrawn=you have been removed from {0}
notifications.invites.sent=sent:
notifications.invites.requestedFromYou=your request for access to {0} is: {1}
notifications.invites.updated=updated:
notifications.invites.inviteFromYou=your invitation for {0} to join {1} is: {2}
notifications.invites.nonePending=No pending invitations or messages at this time
notifications.delete=Delete Analysis

# policies views
policies.title={0} Data Access Policy
policies.dataPolicy=The data access policy will provide investigators access to {0} data in two tiers: an open-access tier containing public data, often derived from repositories such as GEO or other NCI databases, and a private tier, which will be self-managed by the individual investigators.  Private data will not be disclosed by the {0} team, and will remain under the full control of the depositing investigator.  Private data will be deleted at the depositor’s request.   {0} only stores de-identified data, and will not accept PHI data at this time.  Data is provided on an “as is” basis.
policies.quality=While the {0} team will make efforts to host high-quality "-omics" data as well as correlative clinical phenotype and outcome information (where available) from all members of the scientific community upon request, it is anticipated that {0} will not be able to support all such inquiries, and in cases may request charge-backs to support internal costs.
policies.denied=DENIED ACCESS
policies.attempted=You have attempted to access a page that you are restricted from viewing.
policies.licenses={0} Licenses
policies.annotations={0} License Annotations
policies.treeview=Java Treeview
policies.jbrowseLgpl=JBrowse LGPL
policies.jbrowseArtistic=JBrowse Artistic License
policies.cytoscape=Cytoscape
policies.jmol=JMol
policies.jchempaint=JChemPaint
policies.publication={0} Publication Policy
policies.results=If results from the {0} ({1}) are used in a scientific publication or presentation, we request that researchers include the following acknowledgment:
policies.text="The data/analytic tools utilized in this study were provided by the {0} ({1}), an internally funded project of the Georgetown Lombardi Comprehensive Cancer Center designed to provide advanced translational research tools to the scientific community."
policies.publication=This statement will be modified upon publication of the first {0} paper in 2011.
policies.tracking=For tracking purposes, we ask that you submit copies of all publications and presentations using {0} tools and/or data to the {0} team by emailing <a href="mailto:gdoc-help@georgetown.edu">gdoc-help@georgetown.edu</a>.   {0} will issue periodic updates to users on successful research projects that utilize {0} tools and/or data.

# protected artifact messages
protectedArtifact.notFound=ProtectedArtifact not found with id {0}
protectedArtifact.deleted=ProtectedArtifact {0} deleted
protectedArtifact.notDeleted=ProtectedArtifact {0} could not be deleted
protectedArtifact.updated=ProtectedArtifact {0} updated
protectedArtifact.created=ProtectedArtifact {0} created

# role messages
role.notFound=Role not found with id {0}
role.deleted=Role {0} deleted
role.notDeleted=Role {0} could not be deleted
role.updated=Role {0} updated
role.created=Role {0} created

# user option messages
userOption.notFound=UserOption not found with id {0}
userOption.deleted=UserOption {0} deleted
userOption.notDeleted=UserOption {0} could not be deleted
userOption.updated=UserOption {0} updated
userOption.created=UserOption {0} created