default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message={0} is a required field.
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

# Analysis errors
AnalysisCommand.pvalue.blank=p-value is required
AnalysisCommand.foldChange.blank=Fold Change is required
AnalysisCommand.pvalue.custom.number=p-value must be a valid number
AnalysisCommand.foldChange.custom.number=Fold Change must be a valid number
AnalysisCommand.groups.custom.size=Please select 1 comparison group
AnalysisCommand.baselineGroup.blank=Baseline group is required
AnalysisCommand.baselineGroup.custom.duplicate=Baseline group cannot be included in comparison group
AnalysisCommand.groups.blank=Comparison group is required
AnalysisCommand.dataFile.blank=Dataset is required
AnalysisCommand.groups.custom.overlap=Groups have overlapping samples.  Please select different groups.


# Gene Expression command
GeneExpressionCommand.groups.custom.size=Please select at least one group
GeneExpressionCommand.geneName.blank=Gene Name is required
GeneExpressionCommand.geneName.custom.gene=Gene Name must be a valid gene symbol

#Registration Command
RegistrationCommand.netId.blank=NET ID is required

#ResetPassword Command
ResetPasswordCommand.password.matches.invalid=A strong password must meet all of the following requirements mentioned to the right
ResetPasswordCommand.userId.blank=user id (valid email address) is required
ResetPasswordCommand.userId.email.invalid=[{2}] is not a valid e-mail address
ResetPasswordCommand.password.blank=password is required
ResetPasswordCommand.password.size.toosmall=password needs to be at least [{3}] characters long
ResetPasswordCommand.password.size.toobig=password can be no more than [{4}] characters long


#Registration PUBLIC Command
RegistrationPublicCommand.userId.blank=user id (valid email address) is required
RegistrationPublicCommand.userId.email.invalid=[{2}] is not a valid e-mail address
RegistrationPublicCommand.userId.custom.gtown=[{2}] is a Georgetown University e-mail address. This action must be made via the help desk at gdoc-help@georgetown.edu

#ActivationCommand
ActivationCommand.password.matches.invalid=A strong password must meet all of the following requirements listed above
ActivationCommand.userId.blank=user id (valid email address) is required
ActivationCommand.userId.email.invalid=[{2}] is not a valid e-mail address
ActivationCommand.password.blank=password is required
ActivationCommand.password.size.toosmall=password needs to be at least [{3}] characters long
ActivationCommand.password.size.toobig=password can be no more than [{4}] characters long
ActivationCommand.firstName.blank=firstName is required
ActivationCommand.lastName.blank=lastName is required
ActivationCommand.title.blank=Title is required
ActivationCommand.organization.blank=organization is required
ActivationCommand.passwordConfirm.custom.passwordMatch=Confirm password must match password
ActivationCommand.reason.blank=Please enter a a reason for accessing G-DOC


#MoleculeTarget Command
MoleculeTargetCommand.molWeightLow.custom.number=molecular weight value must be a valid number
MoleculeTargetCommand.molWeightLow.custom.val=the molecular weight low range cannot exceed the high range number
MoleculeTargetCommand.molWeightHigh.custom.val=the molecular weight low range cannot exceed the high range number
MoleculeTargetCommand.entity.custom.val=the entity entered cannot contain characters such as: '*','?','~','[',']'

#Heatmap Command
HeatMapCommand.geneList.custom.val=must select either a gene list OR a reporter list
HeatMapCommand.reporterList.custom.val=must select either a gene list OR a reporter list
HeatMapCommand.geneList.custom.reporters=Please select a new Gene List.  There must be more than 2 reporters and less than 5000 reporters for these genes.
HeatMapCommand.reporterList.custom.reporters=Please select a new Reporter List.  There must be more than 2 reporters and less than 5000 reporters in this list or the list does not contain appropriate reporters for the selected data-type and dataset.
HeatMapCommand.groups.custom.size=Please select one or two groups.
HeatMapCommand.geneList.custom.datatype=Do not select a gene list for METABOLOMICS or COPY_NUMBER data-types. Select an appropriate reporter list instead.

# KM Command
KmCommand.groups.custom.size=Please select at least 1 group
KmCommand.endpoint.blank=Endpoint is required

KmGeneExpCommand.endpoint.blank=Endpoint is required
KmGeneExpCommand.geneName.blank=Gene Name is required
KmGeneExpCommand.geneName.custom.gene=Gene Name must be a valid gene symbol

#DeleteCollabUser Command
DeleteCollabUserCommand.users.custom.size=Please select at least one user to delete

#CreateCollab Command
CreateCollabCommand.collaborationGroupName.blank=Please choose a name for the collaboration group

#InviteCollab Command
InviteCollabCommand.users.custom.size=Please select at least one user to invite to the group
InviteCollabCommand.collaborationGroupName.blank=Please select a collaboration group

#PcaCommand
PcaCommand.foldChange.blank=Please provide a fold change
PcaCommand.foldChange.custom.number=Fold change must be a valid number
PcaCommand.variance.blank=Please provide a variance 
PcaCommand.variance.custom.number=Variance must be a valid number
PcaCommand.variance.custom.range=Variance percentage must fall between 1 and 99
PcaCommand.reporterList.custom.reporters=Please select a new Reporter List. The list does not contain appropriate reporters for the selected data-type and dataset.

#Cin command
CinCommand.groups.custom.overlap=Groups have overlapping samples.  Please select different groups.
CinCommand.groups.custom.size=Group has less than 3 entries.
CinCommand.baselineGroup.custom.size=Group has less than 3 entries.

clinical.range.number={0} must be a numeric value
clinical.range.invalid={0} must be a valid range

GenomeBrowserCommand.feature.custom.blank=Please enter a feature
GenomeBrowserCommand.location.custom.blank=Please enter a location
GenomeBrowserCommand.location.custom.long=Location must be a valid number
GenomeBrowserCommand.omicsTypes.custom.study=Please select a study