<div class="welcome-title">Contact Us</div>
<div class="features">
<div class="desc"><img src="${createLinkTo(dir: 'images',  file: 'email.png')}" border="0" alt="" />Email</div>
<div class="desc1">
    - Do you have feedback for this release of the G-DOC application? <br />
    - Would you like to find out how to get your data into G-DOC? <br />
    - Having technical questions/issues with the application? <br />
    Please send
    an email with any technical and/or data related questions to the following address:
    <a href="mailto:gdoc-help@georgetown.edu?subject=Feedback for
	G-DOC application">gdoc-help@georgetown.edu</a>
</div>
<br />
<div class="desc"><img src="${createLinkTo(dir: 'images',  file: 'phone.png')}" border="0" alt="" />Phone</div>
<div class="desc1">
    UIS Helpdesk <br />
    (202) 687-4949, press 1 <br />
    Hours: Monday-Friday 8:30a.m.-5:00p.m.
</div><br />
<div class="desc"><img src="${createLinkTo(dir: 'images',  file: 'info.png')}" border="0" alt="" />Website and other info</div>
<div class="desc1">
    Please visit <a href="https://icbi.georgetown.edu/gdoc" target="_blank">https://icbi.georgetown.edu/gdoc</a> for more information.
    You can learn more about G-DOC by visting the <g:link controller="home" action="tutorials">tutorials</g:link> page.
</div>
</div>