<div class="welcome-title">Contact Us</div>
<div class="features">
<div class="desc"><img src="/${appName()}/images/email.png" border="0" alt="" />Email</div>
<div class="desc1">
    - Do you have feedback for this release of the G-DOC application? <br />
    - Would you like to find out how to get your data into G-DOC? <br />
    - Having technical questions/issues with the application? <br />
    Please send
    an email with any technical and/or data related questions to the following address:
    <a href="mailto:gdoc-help@georgetown.edu?subject=Feedback for
	G-DOC application">gdoc-help@georgetown.edu</a>
</div>
<br />
<div class="desc"><img src="/${appName()}/images/phone.png" border="0" alt="" />Phone</div>
<div class="desc1">
    UIS Helpdesk <br />
    (202) 687-4949, press 1 <br />
    Hours: Monday-Friday 8:30a.m.-5:00p.m.
</div><br />
<div class="desc"><img src="/${appName()}/images/info.png" border="0" alt="" />Website and other info</div>
<div class="desc1">
    Feel free to visit <a href="http://lombardi.georgetown.edu/gdoc" target="_blank">http://lombardi.georgetown.edu/gdoc</a>.
We also would like to provide presentations and links that further keep our users informed of
the latest developments and general information.
    <ul>
        <li style="list-style-type:square;margin-left:15px"><a href="${grailsApplication.config.documentsPath}/G-DOC.introduction.pdf">G-DOC Introduction</a></li>
    </ul>
</div>
</div>