
<div style="background: #f2f2f2 url(/gdoc/images/border_bottom.gif) top repeat-x;height:100%;" align="center"><br />
	<div style="border:0px solid black">
		<span size="6" style="vertical-align:20px;font-size: 11px; font-family: arial,helvetica,sans-serif; color: #1c2674;border:0px solid black">
			G-DOC &reg; version 1.2&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="${createLink(controller: 'home', action: 'releaseNotes')}" target="_blank">RELEASE NOTES</a></span>

	</div>
	
	<span size="6" style="vertical-align:40px;margin-right:20px;margin-left:20px;font-size: 10px; font-family: arial,helvetica,sans-serif; color: #1c2674;border:0px solid black">
		<a href="http://lombardi.georgetown.edu/gdoc/" target="_blank">G-DOC at LCCC</a>  &nbsp; |&nbsp;&nbsp; 
		<a href="${createLink(controller: 'home', action: 'requirementCheck')}" target="_blank">SYSTEM REQUIREMENTS</a>  &nbsp; |&nbsp;&nbsp; 
		<a href="${createLink(controller: 'policies', action: 'publication')}">PUBLICATION POLICY</a> &nbsp;&nbsp; |&nbsp;&nbsp; 
		<a href="${createLink(controller: 'policies', action: 'dataAccess')}">DATA ACCESS POLICY</a>  &nbsp; |&nbsp;&nbsp; 
		<a href="${createLink(controller: 'policies', action: 'licenses')}">LICENSE INFO</a> &nbsp;&nbsp; |&nbsp;&nbsp; 
		<g:link controller="contact">CONTACT US</g:link> &nbsp; |&nbsp;&nbsp; 
		<g:link controller="home" action="team">G-DOC TEAM</g:link>
	</span><br />

<span style="border:0px solid black;float:left;padding-left:100px">	
		<a href="http://lombardi.georgetown.edu/" target="_blank">
			<img src="${createLinkTo(dir:'images',file:'lombardi_logo.png')}" border="0" alt="Lombardi Comprehensive Cancer Center logo" />
		</a>
</span>

<span style="border:0px solid black">
	<a href="http://www.georgetown.edu/" target="_blank">	
		<img src="${createLinkTo(dir:'images',file:'GU_logo.png')}" border="0" alt="Georgetown University logo"/>
	</a>
</span>

<span style="border:0px solid black;float:right;padding-right:100px">
	<a href="http://gumc.georgetown.edu/" target="_blank">
		<img src="${createLinkTo(dir:'images',file:'gumc.png')}" border="0" style="height:20px;width:220px" alt="Georgetown University Medical Center logo"/>
	</a>
</span>


</div>
