

<div id="Req" align="center" style="display:none">
     <div id="reqMessage" class="errorBox" style="">
     <button type="button" class="close" data-dismiss="alert">&times;</button>
         Your system does not meet the minimum system requirements.
         <br>
         Please visit the
         <a target="_blank" href="home/requirementCheck">System Requirements</a>
         page to download the necessary requirements.
         <br>
     </div>
     <br>
</div>
<div id="slidorion" class="slidorion">
    <div class="slider">
        <div class="slide"><img src="${resource(dir: 'images', file: 'home1.png')}" /></div>
        <div class="slide"><img src="${resource(dir: 'images', file: 'home2.png')}" /></div>
        <div class="slide"><img src="${resource(dir: 'images', file: 'home3.png')}" /></div>
        <div class="slide"><img src="${resource(dir: 'images', file: 'home4.png')}" /></div>
    </div>

    <div class="accordion">
        <div class="header">Welcome to GDOC Plus Beta!</div>
        <div class="content">
            <p>The Georgetown Database of Cancer Plus other diseases (G-DOC Plus) is a precision medicine platform containing molecular and clinical data from thousands of patients and cell lines, along with tools for analysis and data visualization.  The platform enables the integrative analysis of multiple data types to understand disease mechanisms.  G-DOC Plus has three overlapping entry points for the user based on their interests:  1) Personalized Medicine, 2) Translational Research, and 3) Population Genetics.  Please leave us feedback on your experience!</p>
        </div>
        <div class="header">Personalized Medicine</div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="header">Translational research</div>
        <div class="content">
           <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
        <div class="header">Population genetics</div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        </div>
    </div>
</div>