default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message={0} is a required field.
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number

#Registration Command
RegistrationCommand.netId.blank=NET ID is required

#ResetPassword Command
ResetPasswordCommand.password.matches.invalid=A strong password must meet all of the following requirements mentioned to the right
ResetPasswordCommand.userId.blank=user id (valid email address) is required
ResetPasswordCommand.userId.email.invalid=[{2}] is not a valid e-mail address
ResetPasswordCommand.password.blank=password is required
ResetPasswordCommand.password.size.toosmall=password needs to be at least [{3}] characters long
ResetPasswordCommand.password.size.toobig=password can be no more than [{4}] characters long


#Registration PUBLIC Command
RegistrationPublicCommand.userId.blank=user id (valid email address) is required
RegistrationPublicCommand.userId.email.invalid=[{2}] is not a valid e-mail address
RegistrationPublicCommand.userId.custom.gtown=[{2}] is a Georgetown University e-mail address. This action must be made via the help desk at gdoc-help@georgetown.edu

#ActivationCommand
ActivationCommand.password.matches.invalid=A strong password must meet all of the following requirements listed above
ActivationCommand.userId.blank=user id (valid email address) is required
ActivationCommand.userId.email.invalid=[{2}] is not a valid e-mail address
ActivationCommand.password.blank=password is required
ActivationCommand.password.size.toosmall=password needs to be at least [{3}] characters long
ActivationCommand.password.size.toobig=password can be no more than [{4}] characters long
ActivationCommand.firstName.blank=firstName is required
ActivationCommand.lastName.blank=lastName is required
ActivationCommand.title.blank=Title is required
ActivationCommand.organization.blank=organization is required
ActivationCommand.passwordConfirm.custom.passwordMatch=Confirm password must match password
ActivationCommand.reason.blank=Please enter a a reason for accessing G-DOC

#DeleteCollabUser Command
DeleteCollabUserCommand.users.custom.size=Please select at least one user to delete

#CreateCollab Command
CreateCollabCommand.collaborationGroupName.blank=Please choose a name for the collaboration group

#InviteCollab Command
InviteCollabCommand.users.custom.size=Please select at least one user to invite to the group
InviteCollabCommand.collaborationGroupName.blank=Please select a collaboration group

clinical.range.number={0} must be a numeric value
clinical.range.invalid={0} must be a valid range

# Shared definitions
gcore.submit=Submit
gcore.reset=Reset
gcore.dataType=Data-Type
gcore.dataSet=Dataset
gcore.selectDataType=Select Data Type
gcore.selectDataSet=Select Data Type First
gcore.currentStudy=Current Study
gcore.noStudy=No study currently selected
gcore.selectGroups=Select Patient Groups
gcore.add=Add
gcore.remove=Remove