#Grails Metadata file
#Thu Apr 28 13:27:07 EDT 2011
app.grails.version=1.3.7
app.name=gcore
app.version=0.1
jquery.plugins.DOMWindow=jquery.DOMWindow.js
jquery.plugins.autocomplete=jquery.autocomplete.js
jquery.plugins.bgiframe=jquery.bgiframe.min.js
jquery.plugins.blockui=jquery.blockUI.js
jquery.plugins.contextmenu=jquery.contextmenu.js
jquery.plugins.flydisk=jquery.flydisk.js
jquery.plugins.hoverIntent=jquery.hoverIntent.js
jquery.plugins.jqgrid=jquery.jqGrid.js
jquery.plugins.livequery=jquery.livequery.js
jquery.plugins.password=jquery.password.min.js
jquery.plugins.styledButton=jquery.styledButton.js
jquery.plugins.superfish=jquery.superfish.js
jquery.plugins.tooltip=jquery.tooltip.js
jquery.plugins.ui=jquery.ui.js
plugins.hibernate=1.3.7
plugins.jetty=1.2-SNAPSHOT
plugins.jms=1.1
plugins.jquery=1.3.2.4
plugins.mail=0.9
plugins.quartz=0.4.1
plugins.recaptcha=0.5.0
plugins.searchable=0.5.5
plugins.spring-security-core=1.1.2
plugins.spring-security-ldap=1.0.3
plugins.taggable=0.6.1
