<div>
    <p align="center">
        <b>
            ${appName()} Website Access and Use Agreement
            <p>
            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        <b>
            <p>

            </p>
        </b>
    </p>
    <p>
    </p>
    <p>
        This Website Access and Use Agreement ("Agreement") is made by and between Georgetown University ("Georgetown"), a non-profit institution of higher
        education located in the District of Columbia, U.S.A, and you. By clicking "I accept" and registering to use the this application
        ("${appName()}"), you accept and agree to all terms of this Agreement.
        <p>
        </p>
    </p>
    <p>
    </p>
    <p>

        <p>
        </p>
    </p>
    <p>
    </p>
    
</div>
